<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            margin: 0px;
            height: 100vh;
            height: max-content;
width: 100%;
            background: linear-gradient(to right, orange, white, green);
            animation: fadeInOut 4s infinite;

        }

        .image-container {
            text-align: center;
            margin: 0px;

        }

        .image-container img {
            max-width: 300px;
            height: auto;
            border: 1px solid white;
            border-radius: 100%;
            height: 180px;
            width: 200px;
        }

        .happy {
            color: orangered;
            font-weight: bold;
            /* background-color: rgba(231, 154, 13, 0.272); */
            text-align: center;
            margin: 0px;
            display: flex;
            padding-left: 30%;
            font-size: xx-large;
        }

        .independence {
            color: rgba(25, 94, 222, 0.957);
            font-weight: bold;
            /* background-color: rgba(0, 0, 255, 0.635); */
            text-align: center;
            margin: 0px;
            display: flex;
            padding-left: 15%;
            font-size: xx-large;
        }

        .day {
            color: green;
            font-weight: bold;
            /* background-color: rgba(0, 128, 0, 0.128); */
            text-align: center;
            padding-left: 30%;
            margin: 0px;
            display: flex;
            font-size: xx-large;
        }

        /* #top {
            margin-right: 0;
        
            margin-top: 10%;
            
        } */

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0;
                /* Fade out at the start and end */
            }

            50% {
                opacity: 1;
                /* Fade in halfway through */
            }
        }
    </style>
</head>

<body>
    <!-- <img src="jai-hind-15-august-text-png-1024x1024.png" height="250" id="top"> -->
    <!-- <img src="https://tnpsc.files.wordpress.com/2014/08/isro-formation.jpg?w=482&h=559" alt="" height="250" id="top"> -->
    <img src="https://static.vecteezy.com/system/resources/previews/021/300/017/original/indian-flag-different-shapes-of-cloth-stripe-hanging-from-top-independence-day-3d-rendering-free-png.png" height="100px" width="100%">

    <div class="image-container">

        <span class="happy">Happy </span>
        <!-- <img src="orange.jpg" alt="Happy"> -->
        <img src="https://images.pexels.com/photos/3699921/pexels-photo-3699921.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

        <span class="independence"> 77 <sub> th -</sub> Independence</span>
        <!-- <img src="white.png" alt="Independence"> -->
<img src="https://images.pexels.com/photos/574324/pexels-photo-574324.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

        <span class="day">Day</span>
        <!-- <img src="green.jpg" alt="Day"> -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROXGickrFiUheTK8VyWV_M7BW9bj-3X0d2Xg&usqp=CAU" alt="">
    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/021/300/017/original/indian-flag-different-shapes-of-cloth-stripe-hanging-from-top-independence-day-3d-rendering-free-png.png" height="100px" width="100%" id="t">
</body>

</html>